# HappyMore

HappyMore/: HappyMore.sln
HappyMore/AuthServer/: AuthServer.sln
HappyMore/Business/: Business.csproj
HappyMore/Business/Abstract/: IAuthService.cs  IFavoriteService.cs  IUserImageService.cs  IUserService.cs
HappyMore/Business/AutoMapper/Profiles/: UserProfile.cs
HappyMore/Business/Concrete/: AuthManager.cs  FavoriteManager.cs  UserImageManager.cs  UserManager.cs
HappyMore/Business/Constants/: Messages.cs
HappyMore/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
HappyMore/Business/ValidationRules/FluentValidation/: ProductValidator.cs
HappyMore/Core/: Core.csproj
HappyMore/Core/DataAccess/: IEntityRepository.cs
HappyMore/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
HappyMore/Core/DependencyResolves/: CoreModule.cs
HappyMore/Core/Utilities/Extensions/: DateTimeExtensions.cs
HappyMore/Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
HappyMore/DataAccess/: DataAccess.csproj
HappyMore/DataAccess/Abstract/: IFavoriteDal.cs  IUserDal.cs  IUserImageDal.cs
HappyMore/DataAccess/Concrete/EntityFramework/: EfFavoriteDal.cs  EfUserDal.cs  EfUserImageDal.cs
HappyMore/DataAccess/Concrete/EntityFramework/Contexts/: HappyMoreContext.cs
HappyMore/DataAccess/Concrete/EntityFramework/Mappings/: FavoriteMap.cs  OperationClaimsMap.cs  PostMap.cs  UserImageMap.cs  UserMap.cs  UserOperationClaimsMap.cs
HappyMore/DataAccess/Migrations/: 20220709173523_addMig01.Designer.cs  20220709173523_addMig01.cs  HappyMoreContextModelSnapshot.cs
HappyMore/Entities/: Entities.csproj
HappyMore/Entities/ComplexTypes/: FilterBy.cs  OrderBy.cs
HappyMore/Entities/Concrete/: Favorite.cs  OperationClaim.cs  Post.cs  User.cs  UserImage.cs
HappyMore/Entities/Dtos/: ImageListDto.cs  ImageUploadedDto.cs  UserFilterDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserImageDto.cs  UserImageUploadDto.cs  UserKeyDto.cs  UserLocationDto.cs  UserMailDto.cs  UserUpdateDto.cs
HappyMore/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
HappyMore/WebApi/Controllers/: AuthController.cs  FavoritesController.cs  UserImagesController.cs  UsersController.cs
HappyMore/WebApi/Helpers/Abstract/: IImageHelper.cs
HappyMore/WebApi/Helpers/Concrete/: ImageHelper.cs
HappyMore/WebApi/Properties/: launchSettings.json
HappyMore/WebApi/Properties/PublishProfiles/: FTPProfile.pubxml
